# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
#minecraft_version=1.219
#yarn_mappings=1.21+build.9
#loader_version=0.15.11


minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11

# Mod Properties
mod_version=0.1.6+1.20_1.21.1_202410180605
maven_group=mysticmia.pronounsonjoin
archives_base_name=pronouns-on-join

# Dependencies
fabric_version=0.106.0+1.21.1
